================================================================================
                      DOCUMENTAÇÃO COMPLETA - noBRon
                         Mini SaaS de Landing Pages
================================================================================

Data de Geração: 2025-12-07
Versão: 2.0

================================================================================
                              ÍNDICE
================================================================================

1. VISÃO GERAL DO PROJETO
2. STACK TÉCNICA
3. ESTRUTURA DE BANCO DE DADOS
4. ROTAS E NAVEGAÇÃO
5. FUNCIONALIDADES IMPLEMENTADAS
6. MÓDULOS DE SEGURANÇA, ANALYTICS E SEO
7. RECURSOS POR PLANO
8. COMO USAR
9. CONFIGURAÇÕES PENDENTES

================================================================================
                        1. VISÃO GERAL DO PROJETO
================================================================================

O noBRon é um mini SaaS para criação e gerenciamento de Landing Pages com:

✅ IMPLEMENTADO (v2.0):
- Landing Page pública 100% editável via painel admin
- Suporte a múltiplas LPs (multi-tenant)
- Sistema de preview em tempo real
- Rastreamento completo (GA4, Meta Pixel, TikTok, UTM)
- First-party tracking com batch e consentimento LGPD
- Captura de leads com dados de UTM associados
- Múltiplos modelos de layout por seção
- Interface admin com design Apple Glass
- Sistema de A/B Testing
- Exportação de leads em CSV
- SEO dinâmico (sitemap, robots, canonical, Schema.org)
- Gestão de features por plano (free/pro/premium)
- Banner de consentimento de cookies

================================================================================
                          2. STACK TÉCNICA
================================================================================

FRONTEND:
- React 18.3 + TypeScript
- Vite (bundler)
- React Router DOM 6.30 (roteamento)
- Tailwind CSS (estilização)
- shadcn/ui (componentes base)
- Framer Motion + GSAP (animações)
- Lucide React (ícones)

BACKEND/DADOS:
- Supabase (Lovable Cloud)
  - PostgreSQL (banco de dados)
  - Row Level Security (RLS) habilitado
  - Edge Functions (Deno)
  - Autenticação com email/senha

EDGE FUNCTIONS:
- sitemap (GET, público) - Sitemap XML dinâmico
- robots (GET, público) - Robots.txt dinâmico
- export-leads (GET, autenticado) - Exportação CSV
- get-analytics (GET, autenticado) - Métricas agregadas
- health (GET, público) - Health check

================================================================================
                      3. ESTRUTURA DE BANCO DE DADOS
================================================================================

TABELAS PRINCIPAIS:
-------------------

landing_pages - Landing pages cadastradas
lp_content - Conteúdo editável por seção
lp_settings - Configurações e estilos
lp_leads - Leads capturados
lp_events - Eventos de tracking (view, click, scroll, etc)
lp_ab_tests - Testes A/B
lp_webhooks - Webhooks para integração

TABELAS DE GOVERNANÇA:
----------------------

user_profiles - Perfis de usuário com plano
user_roles - Roles (admin_master, client)
plan_limits - Limites por plano
audit_logs - Log de auditoria
auth_logs - Log de autenticação
cookie_consents - Consentimentos de cookies

================================================================================
                        4. ROTAS E NAVEGAÇÃO
================================================================================

ROTAS PÚBLICAS:
---------------
/                       → Homepage dinâmica (saas_settings.home_lp_id)
/health                 → Health check
/nobron                 → LP oficial do SaaS
/lp/:slug               → LP por slug
/site/:siteSlug         → Site multi-página
/site/:siteSlug/:page   → Página específica do site

ROTAS DE AUTH:
--------------
/auth/login             → Login
/auth/register          → Registro
/reset-password-request → Recuperar senha
/reset-password         → Redefinir senha

ROTAS CLIENTE:
--------------
/painel                 → Dashboard do cliente
/meu-site/:lpId         → Editor visual
/meu-site/:lpId/construtor → Builder modo puzzle

ROTAS ADMIN MASTER:
-------------------
/master                 → Dashboard master
/master/users           → Gestão de usuários
/master/plans           → Gestão de planos
/master/templates       → Gestão de templates
/master/homepage        → Seleção de homepage
/master/audit           → Logs de auditoria

================================================================================
                    5. FUNCIONALIDADES IMPLEMENTADAS
================================================================================

✅ TRACKING FIRST-PARTY
-----------------------
- Eventos: view, scroll, cta_click, lead_submit, section_view
- Batch queue com flush a cada 2s ou 10 eventos
- Respeita consentimento LGPD (essential vs analytics vs marketing)
- Captura UTM, referrer, device type, user agent

✅ A/B TESTING
--------------
- Criar testes por seção (Hero, Benefícios, etc)
- Selecionar 2 variantes para comparar
- Distribuição de tráfego configurável (10%-90%)
- Consistência por sessão (mesmo visitante vê mesma variante)
- Métricas por variante

✅ EXPORTAÇÃO DE LEADS
----------------------
- Endpoint /functions/v1/export-leads
- Formato CSV com headers legíveis
- Validação de permissões (owner/editor)
- Requer plano Pro ou Premium

✅ SEO DINÂMICO
---------------
- Sitemap XML: /functions/v1/sitemap
- Robots.txt: /functions/v1/robots
- Canonical URLs por LP
- Schema.org (FAQ, Testimonials, Organization)
- Meta tags editáveis (title, description, og:*)

✅ BANNER DE COOKIES
--------------------
- Componente CookieConsentBanner
- Categorias: essential, analytics, marketing
- Versionado para permitir reset futuro
- Armazena em localStorage
- Integra com tracking (bloqueia não-essenciais se não consentir)

================================================================================
                    6. RECURSOS POR PLANO
================================================================================

| Feature                  | Free | Pro | Premium |
|--------------------------|------|-----|---------|
| Criar LPs                | 1    | 5   | Ilimitado|
| Exportar leads (CSV)     | ❌   | ✅  | ✅      |
| A/B Testing              | ❌   | ✅  | ✅      |
| Templates Premium        | ❌   | ❌  | ✅      |
| Seções Premium           | ❌   | ❌  | ✅      |
| Integrações avançadas    | ❌   | ❌  | ✅      |
| Domínio customizado      | ❌   | 1   | 3       |

Como verificar feature no código:
```typescript
import { userHasFeature } from '@/lib/planFeatures';
const canExport = await userHasFeature('export_leads');
```

================================================================================
                            7. COMO USAR
================================================================================

EXPORTAR LEADS CSV:
1. Acesse /admin/lp/:id/analytics
2. Aba "Leads"
3. Clique "Exportar CSV"

A/B TESTING:
1. Acesse /admin/lp/:id/analytics
2. Aba "Testes A/B"
3. Clique "Novo Teste"
4. Selecione seção e variantes
5. Ative o teste

SEO:
- Sitemap: https://SEU-DOMINIO/functions/v1/sitemap
- Robots: https://SEU-DOMINIO/functions/v1/robots
- Adicione ao Google Search Console

TRACKING:
1. Vá em "Estilos e tracking"
2. Configure GA4 ID, Meta Pixel, TikTok Pixel
3. Scripts carregam apenas com consentimento marketing

================================================================================
                    8. CONFIGURAÇÕES PENDENTES
================================================================================

Variáveis de ambiente opcionais:

VITE_CDN_BASE_URL=https://seu-cdn.com
VITE_DEFAULT_GA4_ID=G-XXXXXXXXXX
VITE_DEFAULT_META_PIXEL_ID=000000000000000
VITE_DEFAULT_TIKTOK_PIXEL_ID=XXXXXXXXX
VITE_BASE_URL=https://seu-dominio.com

O que você precisa configurar:
1. Domínio de produção
2. Chaves de GA4/Meta/TikTok nas settings de cada LP
3. Textos legais (Política de Privacidade, Termos)
4. CDN de imagens (opcional)

================================================================================
                              FIM DO DOCUMENTO
================================================================================